{
    "AppActivity.java.gwmhBuNa.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/proj.android/src/org/cocos2dx/javascript/AppActivity.java", 
    "main.cpp.z8uQCtUf.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/proj.android/jni/hellojavascript/main.cpp", 
    "project.properties.ltOoH8d3.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.AuOWtnF7.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/proj.ios_mac/fj.xcodeproj/project.pbxproj", 
    "Android.mk.TYcSZtvW.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Application.mk.8TyMZaFb.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.9BcNYrDJ.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.4GMrsxC8.sdkbox.temp": "/Users/beens/code/fj/frameworks/runtime-src/Classes/AppDelegate.cpp"
}